
B0:****(23 percent)
B1:*********(47 percent)
B2:************(64 percent)
B3:**********(52 percent)
B4:*********(47 percent)
B5:********************(100 percent)
B6:***********(58 percent)
B7:***(17 percent)
B8:********(41 percent)
B9:*******(35 percent)
B10:(0 percent)
B11:*(5 percent)
B12:**(11 percent)
B13:*(5 percent)
B14:(0 percent)
B15:*(5 percent)
B16:(0 percent)
B17:(0 percent)
B18:(0 percent)
B19:(0 percent)
B20:(0 percent)
B21:(0 percent)
B22:(0 percent)
B23:(0 percent)
B24:(0 percent)
B25:(0 percent)
B26:(0 percent)
B27:*(5 percent)
B28:(0 percent)
B29:**(11 percent)
B30:(0 percent)
B31:*(5 percent)
B32:***(17 percent)
B33:*****(29 percent)