"C:\Users\Alexa\Desktop\Assignment5.1\stack.c"
"C:\Users\Alexa\Desktop\Assignment5.1\main.c"
"C:\Users\Alexa\Desktop\Assignment5.1\algorithms.c"
"C:\Users\Alexa\Desktop\Assignment5.1\node.c"
"C:\Users\Alexa\Desktop\Assignment5.1\stack.h"
"C:\Users\Alexa\Desktop\Assignment5.1\algorithms.h"
"C:\Users\Alexa\Desktop\Assignment5.1\graph.h"
"C:\Users\Alexa\Desktop\Assignment5.1\list.c"
"C:\Users\Alexa\Desktop\Assignment5.1\node.h"
"C:\Users\Alexa\Desktop\Assignment5.1\queue.c"
"C:\Users\Alexa\Desktop\Assignment5.1\graph.c"
"C:\Users\Alexa\Desktop\Assignment5.1\list.h"
"C:\Users\Alexa\Desktop\Assignment5.1\queue.h"
